body {
  font-family: sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f8f8f8;
}

.carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 20px;
  padding: 10px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.logo {
  flex: 0 0 auto;
  width: 150px;
  text-align: center;
  scroll-snap-align: center;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  padding: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: aparecer 0.8s ease-in;
}

.logo.medio {
  width: 220px;
}

.logo img {
  width: 100%;
  height: auto;
}

.logo:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px rgba(0,0,0,0.2);
}

@media (max-width: 600px) {
  .logo {
    width: 120px;
  }

  .logo.medio {
    width: 160px;
  }

  .carousel {
    gap: 10px;
    padding: 5px;
  }
}

@keyframes aparecer {
  from { opacity: 0; transform: scale(0.9); }
  to   { opacity: 1; transform: scale(1); }
}
